.image--menu--header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

#main--menu{
    position: relative;
    z-index: -2;
    background-color: var(--grisFonce);
}

.titre--menu{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.nom--restaurant, .menu--droit{
    padding: 10px;
    margin: 15px;
    border: 5px solid var(--beige);
}

.nom--restaurant h1, .menu--droit h1{
    font-family: 'Chillen';
    text-transform: uppercase;
    text-align: center;
    color: var(--beige);
    transition: 0.3s ease;

    @media (min-width:992px){
        font-size: 50px;
    }
}

.rectangle--background {
    position: relative;
    bottom: 60px;
    z-index: -1;
    height: 10px;
    background-color: var(--rougeFonce); 
    transition: 0.3s ease;

    @media (min-width:992px){
        height: 20px;
        bottom: 80px;
    }
}

#conteneur--categories{
    padding: 10px;
    margin: 15px;
    border: 5px solid var(--beige);
    transition: 0.3s ease;

    @media (min-width:992px){
        position: relative;
        bottom: 25px;
    }
}

.categories--text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.categories--text p{
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-size: 15px;
    color: var(--beige);
    margin: 10px;
    transition: 0.3s ease;

    @media (min-width:992px){
        font-size: 20px;
    }
}

.categories--text #cercles{
    position: relative;
    z-index: 5px;
    background-color: var(--beige);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    transition: 0.3s ease;

    @media (min-width:992px){
        width: 10px;
        height: 10px;
    }
}


#services--entrees{
    display: grid;
    grid-template-columns: 1fr;
    transition: 0.3s ease;

    @media (min-width:992px){
        grid-template-columns: 1fr 1fr;
        position: relative;
        bottom: 30px;
    }
}


#conteneur--services{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 10px;
    border: 5px solid var(--beige);
    margin: 15px;
    margin-bottom: 20px;
    transition: 0.3s ease;

    @media (min-width:992px){
        grid-column: 1/2;
    }
}

#conteneur--services h1{
    font-family: 'Chillen';
    font-size: 2rem;
    position: relative;
    top: 90px;
    height: 60px;
    transform: rotate(-90deg);
    color: var(--rougeFonce);
}

.service--item{
    margin: 30px;
}

.service--nom{
    font-family: 'Ethereal';
    font-size: 30px;
    font-weight: 300;
    color: var(--beige);
}

.service--item .description{
    font-family: 'Montserrat';
    color: var(--grisPale);
}

#services--prix{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 40px;
}

.prix--service{
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 300;
    color: var(--beige);
}

#conteneur--entrees{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 10px;
    border: 5px solid var(--beige);
    margin: 15px;
    margin-bottom: 20px;
    transition: 0.3s ease;

    @media (min-width:992px){
        grid-column: 2/3;
    }
}

#conteneur--entrees h1{
    font-family: 'Chillen';
    font-size: 2rem;
    position: relative;
    top: 90px;
    height: 60px;
    transform: rotate(-90deg);
    color: var(--rougeFonce);
}

.entrees--item{
    margin: 30px;
}

.entrees--nom{
    font-family: 'Ethereal';
    font-size: 30px;
    font-weight: 300;
    color: var(--beige);
}

.entrees--item .description{
    font-family: 'Montserrat';
    color: var(--grisPale);
}

#entrees--prix{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 40px;
}

.prix--entrees{
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 300;
    color: var(--beige);
}